<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .wrapper {
    width: 700px;
    height: 300px;
    text-align: center;
    background: skyblue;
  }
    h2 {
      margin-top: 30px;
    }
    form {
    }
    label {
      display: block;
      font-size: 1.2rem;
    }
    input {
      width: 35%;
      height: 35px;
      font-size: 1.2rem;
      background: white;
      padding-top: 5px;
      display: inline-block;
    }
    span {
      padding: 10px;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    
  <h2> unit converter</h2>
  <form action="">
    <label for="">Feet</label><br>
    <input type="number" id="feet" value="1" ><br>
    <span>=</span> <br>
    <label for="">Inch</label><br>
    <input type="number" id="inch" value="12" >

  </form>
    </div>

</body>
<script>
//baloch 
let feet = document.getElementById('feet');
let inch = document.getElementById('inch');

feet.addEventListener('input', function() {
  let f = this.value;
  let i = f * 12;
  inch.value = i;
});
inch.addEventListener('input', function() {
  let i = this.value;
  let f = i / 12;
  if(!Number.isInteger(f)){
    f = f.toFixed(4);
  }
  feet.value = f;
});
// 
</script>
</html>