* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none:
}
nav { 
  background: green;
  width: 100%;
  line-height: 80px;
  height: 80px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
  position: relative;

}
ul li a:hover  {
  display: block;
  background: yellow;
}
ul {
  height: 217px;
}
}
ul.menu1{
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
ul.menu1 li:hover > ul {
  display: block;
}
  
}

ul.menu1 li {
    border-left: 1px solid white;
    position: absolute;

}
ul.menu2 {
  list-style: none;
   background: green;
   display: none;
}
.menu3 {
  
  list-style: none;
  
}